server.servlet.context-path=/wcomp/api
spring.application.name=micro-service-client
server.port=5000

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#logging.level.root=DEBUG
logging.file.path=./log/microserviceapiclient
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.total-size-cap=1GB


operators-service-host=172.16.1.3:8080
vehicles-service-host=172.16.1.3:8080
itineraries-service-host=172.16.1.3:8080